{
  "ConnectionStrings": {
    "WorkConnection": "Server=(localdb)\\MyInstance;AttachDbFilename=D:\\Courses\\Data\\PhotoShare_Data.mdf;Database=PhotoShare;Integrated Security=true;",
    "HomeConnection": "Server=DESKTOP-J3DM8KU;AttachDbFilename=D:\\Courses\\Data\\PhotoShare_Data.mdf;Database=PhotoShare;Integrated Security=true;"
  }
}